is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_proyectofinal2024_Plox179
build_property.ProjectDir = c:\Users\Alumno\Documents\Proyecto-final-tl1-LeonDecimaLeandro\tl1-proyectofinal2024-Plox179\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
